<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTeh</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header id="header">
        <div class="welcome-photo">
            <nav class="header-nav">
                <div class="grid-container">
                    <div class="nav-logo">
                        <a href="#!"><img src="./images/logo.png" alt="GTeh" class="nav-logo_photo"></a>
                        <h1 class="nav-logo_title">Поколени. Технологии.<br> Окружение. Хешрейт.</h1>
                    </div>
                    <ul class="nav-ul">
                        <a href="#!"><li>Преимущества</li></a>
                        <a href="#!"><li>Статистика пула</li></a>
                        <a href="#!"><li>Команда</li></a>
                        <a href="#!"><li>Партнёры</li></a>
                    </ul>
                    <div class="nav-btns">
                        <button class="nav-btn_language">RU</button>
                        <a href="#!" class="nav-btn_reg">Регистрация</a>
                        <a href="#!" class="nav-btn_login">
                            <span class="nav-btn_login_text">войти</span>
                            <svg width="120" height="50" viewBox="0 0 103 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="nav-btn_reg_svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M99 40H4C1.79086 40 0 38.2091 0 36V35.1417C0 33.4066 2 31.7351 2 30V10C2 8.26488 0 6.59341 0 4.85828V4C0 1.79086 1.79086 0 4 0H87.9734C89.2462 0 90.4429 0.605682 91.1966 1.63125L102.223 16.6353C102.728 17.322 103 18.1519 103 19.0041V36C103 38.2091 101.209 40 99 40Z" fill="#0DE6BE"/>
                            </svg>
                        </a>    
                    </div>
                    <div class="welcome-text">
                        <h1 class="welcome-title">СТАНЬТЕ ЧАСТЬЮ <br><span class="welcome-title_mining">МАЙНИНГ-БИЗНЕСА</span></h1>
                        <p class="welcome-subtitle">Предоставляем услуги по подбору и настройке вычислительного <br>оборудования для создания пассивного дохода с помощью <br> высокотехнологичных ЦОД и собственного пула</p>
                        <div class="welcome-btns">
                            <a href="#!" class="welcome-btn-start_mining">
                                <span class="welcome-btn-start_mining_text">начать майнить</span>
                                <svg width="188" height="60" viewBox="0 0 188 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="welcome-btn_svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 0H181C183.209 0 185 1.79086 185 4V6C185 8.20914 187.398 10.1463 187.916 12.2938C187.971 12.5203 188 12.7568 188 13V47C188 47.2432 187.971 47.4797 187.916 47.7062C187.398 49.8537 185 51.7909 185 54V56C185 58.2091 183.209 60 181 60H15.0266C13.7538 60 12.5571 59.3943 11.8034 58.3687L0.776794 43.3647C0.272156 42.678 0 41.8481 0 40.9959V4C0 1.79086 1.79086 0 4 0Z" fill="#0DE6BE" />
                                  </svg>
                            </a>
                            <a href="#!" class="btn_welcome-info">Подробнее</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="create-equipment">    
            <div class="grid-container">
                <h1 class="create-equipment_text">Создание доходной ячейки</h1>
                <div class="create-equipment_btns">
                    <a href="#!" class="create-equipment_btn">
                        <svg class="create-equipment_btn_bg" viewBox="0 0 453 60" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path d="M449 0.5H15.0267C13.913 0.5 12.8658 1.02997 12.2064 1.92734L1.17978 16.9314C0.73822 17.5322 0.500092 18.2584 0.500092 19.0041V56C0.500092 57.933 2.06711 59.5 4.00009 59.5H438.427C439.563 59.5 440.629 58.9481 441.285 58.0198L451.858 43.0569C452.276 42.4661 452.5 41.7604 452.5 41.037V4C452.5 2.067 450.933 0.5 449 0.5Z" fill="#18181A" stroke="#0DE6BE"/>
                        </svg>
                        <span class="create-equipment_btn_text">Подбор и приобретение оборудования</span>
                    </a>                                                                           
                    <a href="#!" class="create-equipment_btn">
                        <svg class="create-equipment_btn_bg" viewBox="0 0 453 60" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path d="M449 0.5H15.0267C13.913 0.5 12.8658 1.02997 12.2064 1.92734L1.17978 16.9314C0.73822 17.5322 0.500092 18.2584 0.500092 19.0041V56C0.500092 57.933 2.06711 59.5 4.00009 59.5H438.427C439.563 59.5 440.629 58.9481 441.285 58.0198L451.858 43.0569C452.276 42.4661 452.5 41.7604 452.5 41.037V4C452.5 2.067 450.933 0.5 449 0.5Z" fill="#18181A" stroke="#18181A"/>
                        </svg>
                        <span class="create-equipment_btn_text color">Размещаем ваше оборудование в ЦОД GTeh</span>
                    </a>
                    <a href="#!" class="create-equipment_btn">
                        <svg class="create-equipment_btn_bg" viewBox="0 0 453 60" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path d="M449 0.5H15.0267C13.913 0.5 12.8658 1.02997 12.2064 1.92734L1.17978 16.9314C0.73822 17.5322 0.500092 18.2584 0.500092 19.0041V56C0.500092 57.933 2.06711 59.5 4.00009 59.5H438.427C439.563 59.5 440.629 58.9481 441.285 58.0198L451.858 43.0569C452.276 42.4661 452.5 41.7604 452.5 41.037V4C452.5 2.067 450.933 0.5 449 0.5Z" fill="#18181A" stroke="18181A"/>
                        </svg>
                        <span class="create-equipment_btn_text color">Обслуживание и ремонт оборудования</span>
                    </a>
                </div>
            </div>
            <img src="./images/create-equipment.png" alt="phon" class="create-equipment_photo">
            <div class="create-equipment_info">
                <h1 class="create-equipment_title"></h1>
                <ul class="create-equipment_list">
                    <li class="create-equipment_list_li">Оборудование оформляется на физических или юридических лиц</li>
                    <li class="create-equipment_list_li">В любой момент вы можете купить, продать и разместить оборудование у нас</li>
                    <li class="create-equipment_list_li">Размещая оборудование в майнинг-отеле GTeh, вы получите макимально качественное обслуживание и доход</li>
                    <li class="create-equipment_list_li">Постоянно обновляемые цены в каталоге</li>
                    <li class="create-equipment_list_li">Ассортимент оборудования пополняется благодаря сотрудничеству с лучшими поставщиками</li>
                    <li class="create-equipment_list_li">Оборудование доставляется непосредственно в ЦОД</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>